# Pizza-Shop-Database

./: .gitignore  LICENSE  README.md  pom.xml
doc/: er_diagram.drawio.html
pizza-order-system/sql/: indexes.sql  schema.sql  test_data.sql  views.sql
pizza-order-system/src/main/java/edu/group11/dao/: CustomerDAO.java  DeliveryDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  PizzaDAO.java  ReportDAO.java  ToppingDAO.java
pizza-order-system/src/main/java/edu/group11/dto/request/: AdminLoginRequest.java  CustomerLoginRequest.java  CustomerRegisterRequest.java  OrderCreateRequest.java  OrderItemRequest.java  PaymentRequest.java  ToppingCreateRequest.java  ToppingUpdateRequest.java
pizza-order-system/src/main/java/edu/group11/dto/response/: AdminLoginResponse.java  CustomerLoginResponse.java  CustomerRegisterResponse.java  DeliveryResponse.java  OrderCreateResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateResponse.java  PaymentResponse.java  PizzaResponse.java  ReportResponse.java  Result.java  ToppingResponse.java
pizza-order-system/src/main/java/edu/group11/model/: Customer.java  Delivery.java  Order.java  OrderItem.java  Payment.java  Pizza.java  Topping.java
pizza-order-system/src/main/java/edu/group11/servlet/: AdminServlet.java  CartServlet.java  CorsFilter.java  CustomerServlet.java  DeliveryServlet.java  OrderServlet.java  PaymentServlet.java  PizzaServlet.java  ReportServlet.java  ToppingServlet.java
pizza-order-system/src/main/java/edu/group11/util/: DBUtil.java  DBUtilTemplate.java
pizza-order-system/web/: admin_inventory.html  admin_login.html  admin_orders.html  admin_reports.html  cart.html  checkout.html  login.html  menu.html  order_history.html  order_status.html  pizza_detail.html  register.html  需求api.docx
pizza-order-system/web/WEB-INF/: web.xml
pizza-order-system/web/js/: main.js
